# TerraProc

./: .gitignore  TerraProc.sln  docfx.json  index.md  toc.yml
TerraProc.Core.Tests/: TerraProc.Core.Tests.csproj
TerraProc.Core.Tests/TestDoubles/: FakeNoiseProvider.cs
TerraProc.Core/Generation/: BasicTerrainGenerator.cs  ITerrainGenerator.cs
TerraProc.Core/Generation/Noise/: INoiseProvider.cs  PerlinNoise.cs  ValueNoise.cs
TerraProc.Core/Grid/: Chunk.cs  ChunkData.cs  GridLayout.cs
TerraProc.Core/Noise/: PerlinNoise.cs  ValueNoise.cs
TerraProc.Core/Provider/: ConcurrentChunkProvider.cs  IChunkProvider.cs  ProviderFactory.cs
src/TerraProc.Client/: .gitignore
src/TerraProc.Client/Assets/: packages.config
src/TerraProc.Client/Assets/Materials/: ChunkLitMaterial.mat
src/TerraProc.Client/Assets/Scenes/: SampleScene.unity
src/TerraProc.Client/Assets/Scripts/: ChunkTest.cs
src/TerraProc.Client/Assets/Scripts/GrpcClient/: ChunkServiceClient.cs
src/TerraProc.Client/Assets/Scripts/Renderer/: ChunkRenderer.cs
src/TerraProc.Client/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/TerraProc.Client/Assets/Shaders/: LitShaderGraph.shadergraph
src/TerraProc.Client/ProjectSettings/: ProjectSettings.asset
src/TerraProc.Contracts/: TerraProc.Contracts.csproj
src/TerraProc.Contracts/Protos/: terrain.proto
src/TerraProc.Core/Generation/: ITerrainGenerator.cs  NoiseTerrainGenerator.cs  SimpleNoiseTerrainGenerator.cs
src/TerraProc.Core/Grid/: GridLayout.cs
src/TerraProc.Core/Noise/: INoiseProvider.cs  NoiseProviderExtensions.cs  PerlinNoise.cs  ValueNoise.cs
src/TerraProc.Core/Provider/: CoalescingChunkProvider.cs  ConcurrentChunkProvider.cs  IChunkProvider.cs  ProviderFactory.cs
src/TerraProc.Core/Terrain/: Chunk.cs  Coords.cs  GridLayout.cs  Types.cs
src/TerraProc.Server/: Program.cs  ServerOptions.cs  TerraProc.Server.csproj  appsettings.Development.json  appsettings.json
src/TerraProc.Server/Controllers/: ChunkController.cs  ChunkImageController.cs  ChunksController.cs
src/TerraProc.Server/Protos/: terrain.proto
src/TerraProc.Server/Services/: ChunkService.cs  ChunksService.cs
tests/TerraProc.Core.IntegrationTests/: IntegrationTests.cs  TerraProc.Core.IntegrationTests.csproj
tests/TerraProc.Core.Tests/: TerraProc.Core.Tests.csproj
tests/TerraProc.Core.Tests/Generation/: TerrainGeneratorContract.cs
tests/TerraProc.Core.Tests/Grid/: ChunkDataTests.cs
tests/TerraProc.Core.Tests/Provider/: ChunkProviderContract.cs
tests/TerraProc.Core.Tests/Terrain/: ChunkDataTests.cs
tests/TerraProc.Core.Tests/TestDoubles/: FakeChunkProvider.cs  FakeTerrainGenerator.cs
