<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos/terrain.proto" ProtoRoot="Protos" GrpcServices="Server,Client"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.32.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!--        Grpc reflection-->
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0"/>
        <!--        For gRPC HTTP API (transcoding)-->
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="*"/>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0"/>
    </ItemGroup>

</Project>
