<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--        <TargetFramework>net9.0</TargetFramework>-->
        <!-- To allow exporting to Unity -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>TerraProc.Contracts</AssemblyName>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos/terrain.proto" ProtoRoot="Protos" GrpcServices="Server,Client"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.32.0"/>
        <PackageReference Include="Grpc.Core.Api" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!--        For gRPC HTTP API (transcoding)-->
        <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.8"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <Copy SourceFiles="$(TargetDir)TerraProc.Contracts.dll"
              DestinationFolder="../TerraProc.Client/Assets/Plugins"/>
    </Target>

</Project>
