<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
        <!--        To reflect XML comments in Swagger UI-->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
         <!--        Grpc reflection-->
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0"/>
        <!--        For gRPC HTTP API (transcoding)-->
        <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TerraProc.Core\TerraProc.Core.csproj"/>
        <ProjectReference Include="..\TerraProc.Contracts\TerraProc.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
